[1m[32m
[1m[33m
PARAM size
[1m[32m[1m[33mPARAM arr
[1m[32mi = 0
[1m[34m
LABEL L0:
[1m[32m
if i < size
[1m[35mGOTO L1
[1m[32m[1m[35mGOTO L8
[1m[32m[1m[34m
LABEL L1:
[1m[32mj = 0
[1m[34m
LABEL L2:
[1m[32m
if j < size
[1m[35mGOTO L3
[1m[32m[1m[35mGOTO L7
[1m[32m[1m[34m
LABEL L3:
[1m[32mt2 = 4 * j
u0 = arr[t2]
t3 = j + 1
t4 = 4 * t3
u1 = arr[t4]

if arr > arr
[1m[35mGOTO L4
[1m[32m[1m[35mGOTO L5
[1m[32m[1m[34m
LABEL L4:
[1m[32mt5 = 4 * j
u2 = arr[t5]
temp = arr
t6 = 4 * j
u3 = arr[t6]
t7 = j + 1
t8 = 4 * t7
u4 = arr[t8]
u3 = u4
t9 = j + 1
t10 = 4 * t9
u5 = arr[t10]
u5 = temp
[1m[35mJUMP TO L6
[1m[34m
LABEL L5:
[1m[32m[1m[34m
LABEL L6:
[1m[32m[1m[35mJUMP TO L2
[1m[32m[1m[34m
LABEL L7:
[1m[32m[1m[35mJUMP TO L0
[1m[32m[1m[34m
LABEL L8:
[1m[32m[1m[33m
RETURN arr

[1m[32minputArray = NULL
inputSize = NULL
[1m[33m
FUNCTION CALL bubbleSort
[1m[32m